{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "resolveJsonModule": true,
    "target": "ES2024",
    "types": ["bun", "vite/client"]
  },
  "include": ["electron", "src", "vite.config.ts"]
}
